<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="AAAAAAAAAAAAAAAAAAAAAAGCNwEAAAAAfEFQX7u6slpMvTpzAiUTVzQE5Sg%3DHM3QjA2BtmHqIta9c4AdiJ40RkjVo4ghJNoOzBfSuu4m2JbkzT"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="TcFyYxbGwdIHQ6cnTSZ38rL3m"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="consumerKey" type="xstring" value="TcFyYxbGwdIHQ6cnTSZ38rL3m"/>
<entry key="consumerSecret" type="xstring" value="hYNtSmWRKz4nIR6jTauRHsJfMBHVyERCwKSf9zA0DK4s4AEupm"/>
<entry key="accessToken" type="xstring" value="1373937763817566208-rB9xqeAudFeJfiWo2AgohmSs1B3XvH"/>
<entry key="accessTokenSecret" type="xstring" value="QF1J0OtLuZ4kPqOIfsav9sRkMBqDikkifuwG9swzf61wk"/>
</config>
<config key="variables">
<entry key="version" type="xstring" value="V_2019_09_13"/>
<config key="tree">
<config key="consumerKey">
<entry key="used_variable" type="xstring" isnull="true" value=""/>
<entry key="exposed_variable" type="xstring" value="AAAAAAAAAAAAAAAAAAAAAAGCNwEAAAAAfEFQX7u6slpMvTpzAiUTVzQE5Sg%3DHM3QjA2BtmHqIta9c4AdiJ40RkjVo4ghJNoOzBfSuu4m2JbkzT"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Connect to Twitter"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="127"/>
<entry key="y-coordinate" type="xint" value="259"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.twitter.api.nodes.connector.TwitterAPIConnectorFactory"/>
<entry key="node-name" type="xstring" value="Twitter API Connector"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Twitter API Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.twitter.api"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202011191704"/>
<entry key="node-feature-name" type="xstring" value="KNIME Twitter Connectors"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.twitter.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202011191704"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Twitter API Connector"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.twitter.api.data.TwitterApiConnectionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.twitter.api.data.TwitterApiConnectionPortObject"/>
<entry key="port_object_summary" type="xstring" value="Consumer key:%%00010TcFyYxbGwdIHQ6cnTSZ38rL3m%%00010%%00010Access token:%%000101373937763817566208-rB9xqeAudFeJfiWo2AgohmSs1B3XvH%%00010%%00010"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b7157a56-cbf6-4eb4-bc9f-902587295afb"/>
</config>
</config>
